# Configuration Properties for the Application #

### Database ###
mongo.database.name = challengeDB

### Social Networks ###
socialnetwork.twitter.consumer.key = NLpCfEnOFH9C9ndxMw7rtuLAC
socialnetwork.twitter.consumer.secret = rha9igltVAXYxycVxqhSEFcdfgsbGDZHKaRt67uVtN9faVpV3e
socialnetwork.twitter.access.token = 766624185028374528-IkEyE56w5GIJmVGou2wvsKSMk8z3Yl7
socialnetwork.twitter.access.token.secret = Nfl241j2P0nnFzYiMfgEeD81WbHrwpM5nnymMQxDYp45Z
